@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Monoton&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand&display=swap");
html {
  scroll-behavior: smooth;
  scroll-padding-top:10%;
}
*,
*:before,
*:after {
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
  gap: 0;
}
/*Globales*/
body {
  font-family: "Open Sans", sans-serif;
  background-color: #333333;
  font-size: 16px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
  margin: 0;
}
a {
  color: white;
  text-decoration: none;
  cursor: pointer;
}
a:hover {
  color: #ffd000;
  cursor: pointer;
}
ul {
  list-style: none;
}
button {
  cursor: pointer;
}
.container {
  width: 90%;
  margin: auto;
}
p {
  font-family: "Open Sans", sans-serif;
}
/*Animaciones*/
@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slide-up {
  from {
    transform: translateY(100px);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes slide-right {
  from {
    transform: translateX(100px);
  }
  to {
    transform: translateX(0);
  }
}
/*Header*/
#header {
  background: linear-gradient(to bottom, #666666, #333333);
  width: 100%;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding: 0px 10px;
  margin: 0 auto;
  z-index: 2;
}
.nav-main {
  font-size: 17px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 20px 10px;
}

.nav-brand {
  width: 140px;
  margin-top: 12px;
}

/*nav left*/
.nav-main ul {
  display: flex;
}

.nav-main ul li a {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-main ul li a:hover {
  border-bottom: 2px solid white;
}

/*Menu hamburguesa*/

#menu-toggle,
.menu-label i {
  display: none;
}

/*Menu resposive*/
@media (max-width: 1100px) {
  .menu-label {
    display: flex;
    order: 2;
    cursor: pointer;
  }
  .menu-label i {
    display: flex;
    cursor: pointer;
    height: 21px;
    width: 21px;
    color: white;
    font-size: 25px;
    font-weight: 600;
  }

  .navbar-list {
    font-size: 20px;
    transition: 0.5s;
    position: fixed;
    right: 5%;
    top: 9%;
    width: 90%;
    border: 0;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    border-top: 0px;
    align-items: center;
    padding: 20px;
    gap: 15px;
    z-index: 2;
  }
  .navbar-list li a {
    color: black;
  }
  .navbar-list li a:hover {
    color: #ffd000;
  }
  #menu-toggle:checked + .navbar-list {
    display: flex;
  }
  .nav-main ul {
    display: none;
  }
}

/* Hero */
#hero {
  margin-top: 65px;
  padding: 70px 0;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50%;
}

.hero-info h1 {
  font-size: 44px;
  width: 80%;
  min-width: 500px;
  font-weight: 700;
  background: linear-gradient(
    to top,
    rgba(252, 234, 187, 1) 0%,
    rgba(252, 205, 77, 1) 50%,
    rgba(248, 181, 0, 1) 51%,
    rgba(251, 223, 147, 1) 100%
  );
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}
.hero-info h1 {
  animation: fade 1s ease-in, slide-up 1.3s ease-in-out;
}
.hero-info p {
  opacity: 0;
  animation: fade 0.8s ease-in forwards, slide-up 0.9s ease-in-out;
  animation-delay: 0.3s;
}
.hero-info p {
  font-size: 17px;
  width: 70%;
  color: white;
}
.hero-card-creator {
  display: flex;
  align-items: center;
  gap: 5px;
}
.hero-card {
  width: 310px;
  background: rgb(90, 90, 90);
  padding: 20px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.hero-card {
  opacity: 0;
  animation: fade 1s ease-in forwards, slide-right 1.3s ease-in-out;
  animation-delay: 0.2s;
}
.hero-card img {
  max-width: 100%;
  border-radius: 10px;
}
.hero-card-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: white;
}
.hero-card-top {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: white;
}
.hero-card-news {
  display: flex;
  align-items: center;
  justify-content: center;
}
.news-info p {
  color: white;
  font-size: 15px;
}

@media (max-width: 1100px) {
  .hero-info {
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }

  .hero-info h1 {
    width: 90%;
    max-width: 500px;
    min-width: unset;
  }

  .hero-info p {
    width: 60%;
    max-width: 600px;
  }

  .hero-card {
    display: none;
  }

  /*info*/
  #info h2 {
    text-align: center;
    width: 80%;
  }
}
/*About*/
#about {
  padding: 40px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
#about h2 {
  font-weight: 700;
  font-size: 34px;
  background: linear-gradient(
    to top,
    rgba(252, 234, 187, 1) 0%,
    rgba(252, 205, 77, 1) 50%,
    rgba(248, 181, 0, 1) 51%,
    rgba(251, 223, 147, 1) 100%
  );
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}
.about-cards-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}
.about-card {
  width: 355px;
  height: 290px;
  padding: 30px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
}
.about-card h3 {
  font-size: 20px;
  font-weight: 700;
  color: #f2c935;
}
.about-card i {
  font-size: 38px;
  color: white;
}
.about-card p {
  color: white;
}
@media (max-width: 1100px) {
  #about h2 {
    text-align: center;
    width: 80%;
  }
  .about-cards-container {
    max-width: 70%;
  }
}

/*Cards img*/
#cards-img {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem 2rem;
}

#cards-img h2 {
  font-weight: 700;
  font-size: 80px;
  background: linear-gradient(
    to top,
    rgba(252, 234, 187, 1) 0%,
    rgba(252, 205, 77, 1) 50%,
    rgba(248, 181, 0, 1) 51%,
    rgba(251, 223, 147, 1) 100%
  );
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  gap: 20px;
  margin-bottom: 5px;
  text-transform: uppercase;
  font-family: "Monoton", cursive;
  border-bottom: 5px solid #ffd000;
  width: 98%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 15px;
}

.news-container {
  max-width: 1200px;
  border-radius: 10px;
  text-align: center;
  margin: 0 auto;
}
.news-info {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}
.news-text {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  background-color: gray;
  border-radius: 10px;
  overflow: hidden;
  width: 33%;
  flex-wrap: wrap;
  padding: 10px;
  margin-bottom: 20px;
}
.news-text img {
  max-width: 100%;
  border-radius: 10px;
}
.news-info-bot h3 {
  font-size: 21px;
  color: white;
}
.news-info-bot a h3:hover {
  color: #ffd000;
}
.news-info-bott p {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.btn-cards-img {
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
}
.btn-cards-img:hover {
  background-color: #333333;
  color: #f2c935;
}
@media (max-width: 1120px) {
  #cards-img h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 50px;
  }
  .news-info {
    display: flex;
    flex-wrap: wrap;
  }
  .news-text {
    width: 30%;
    flex-wrap: wrap;
    padding: 10px;
  }
}
@media (max-width: 900px) {
  .news-text {
    width: 40%;
    flex-wrap: wrap;
    padding: 10px;
  }
}
@media (max-width: 500px) {
  .news-text {
    width: 100%;
    flex-wrap: wrap;
    padding: 10px;
  }
  #cards-img h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    text-align: center;
    font-family: "Monoton", cursive;
  }
}

/*SecciÃ³n de contacto*/
#contact {
  background-color: #222222;
  color: white;
  font-family: "Quicksand", sans-serif;
  padding: 0 1.5em;
  margin: 6px;
  border-radius: 10px;
}

.content {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;
}

.logo-contact {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  padding: 10px;
  margin: 20px;
}

.contact-wrapper {
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3);
  border-radius: 20px;
}

.contact-wrapper > * {
  padding: 2em;
  font-family: "Quicksand", sans-serif;
}

.contact-form {
  background: #222222;
  border-radius: 20px;
}
@media(max-width:500px){
  .contact-form {
    border-radius: 10px 10px 0 0px;
  }
}
.contact-wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contact-form form .block {
  grid-column: 1 / 3;
  margin-top: 20px;
}

.contact-form form p {
  margin: 0;
  padding: 0.5em;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: 1em;
  border: none;
  background: none;
  outline: none;
  color: white;
  border-bottom: 1px solid #ffd000;
  font-family: "Quicksand", sans-serif;
}

.contact-form label {
  font-family: "Quicksand", sans-serif;
}

.contact-form form button {
  background: #ad8e00;
  border: 0;
  text-transform: uppercase;
  padding: 1em;
  cursor: pointer;
  font-weight: 600;
}
.contact-form form button:hover,
.contact-form form button:focus {
  background: #e9be00;
  color: black;
  transition: background-color 1s ease-out;
  outline: 0;
  font-size: 600;
}

.contact-info {
  background: black;
  border-radius: 0 0 20px 20px;
  font-family: "Quicksand", sans-serif;
  border-radius: 0 10px 10px 0;
}

.contact-info h4,
.contact-info ul,
.contact-info p {
  text-align: center;
  margin: 0 0 1rem 0;
}

.contact-info h4 {
  font-size: 20px;
}

.contact-info ul {
  list-style: none;
  padding: 0;
}

.contact-info ul li {
  padding: 0.5em;
}

@media (max-width: 500px) {
  .logo-contact {
    font-size: 40px;
  }
  .contact-form form {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
  }
}
@media (max-width: 880px) {
  .contact-wrapper {
    display: grid;
    grid-template-columns: none;
  }
  .contact-info {
    border-radius: 0 0 20px 20px;
  }
}

/*Footer*/
footer {
  width: 100%;
  padding: 50px 0px;
}

.container-footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
}

.box-footer {
  display: flex;
  flex-direction: column;
  padding: 40px;
}

.box-footer .terms {
  max-width: 350px;
  margin-top: 20px;
  font-weight: 500;
  color: white;
  font-size: 18px;
}

.box-footer h2 {
  margin-bottom: 30px;
  color: white;
  font-weight: 700;
}

.box-footer a {
  margin-top: 10px;
  color: white;
  font-weight: 600;
  cursor: pointer;
}

.box-footer a:hover {
  color: #ffd000;
}

.box-footer a .fab {
  font-size: 20px;
}

.box-copyright {
  max-width: 1200px;
  margin: auto;
  text-align: center;
}

.box-copyright p {
  margin-top: 20px;
  color: white;
}

.box-copyright hr {
  border: none;
  height: 1px;
  background-color: #ffd000;
}

@media (max-width: 500px) {
  .container-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .box-copyright p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
